Vector[] angles = new Vector[n];
	Vector north = new Vector(0,1,0);
	for(int i = 0; i <= n; i++)
	{
		angles[i].setX(readings.get(i).getX());
		angles[i].setY(readings.get(i).getY());
		angles[i].setZ(0);
		if(angles[i].getX() >= 0)
		{
			totalAngles += angles[i].angle(north)*(180/Math.PI);
		}
		else if(angles[i].getX() < 0)
		{
			totalAngles += 360 - angles[i].angle(north)*(180/Math.PI);
		}
	}
	avgAngles = totalAngles/n;
	int direction = Math.round((float)avgAngles);
	String[] arrows  = {"N", "NNE", "NE", "ENE", "E", "ESE", "SE", "SSE", "S", "SSW", "SW", "WSW", "W", "WNW", "NW", "NNW"};
	avgDirection = arrows[direction];
